# ======================================
# 🗄️ Banco de Dados PostgreSQL
# ======================================
DB_NAME=conta_db
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432

# ======================================
# 🐦 Kafka / Zookeeper
# ======================================
ZOOKEEPER_PORT=2181
KAFKA_BROKER_PORT=9092
KAFKA_BOOTSTRAP_SERVERS=kafka-broker:9092

# ======================================
# 🧩 Microservices Ports
# ======================================
CONTA_SERVICE_PORT=8081
KAFKA_SERVICE_PORT=8082

# ======================================
# 📁 Caminhos relativos dos serviços
# ======================================
CONTA_SERVICE_PATH=../conta-service
KAFKA_SERVICE_PATH=../kafka-service
