# Banco de Dados
POSTGRES_DB=db_funcoes_teste
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_GROUP_ID=grupo-conta

# Serviços
CONTA_SERVICE_PORT=8080
KAFKA_SERVICE_PORT=8081

# Spring Profiles
SPRING_PROFILES_ACTIVE=local
