# =========================
# 🧭 Datadog (APM + Logs)
# =========================
DD_API_KEY=YOUR_DATADOG_API_KEY
DD_SITE=datadoghq.com
DD_ENV=docker
DD_SERVICE=funcoes
DD_VERSION=1.0.0
DD_TRACE_SAMPLE_RATE=1.0
DD_LOGS_INJECTION=true
DATADOG_ENABLED=true