# Environment Variables para Docker Compose

# Paths para build
CONTA_SERVICE_PATH=../conta-service
KAFKA_SERVICE_PATH=../kafka-service

# Spring Profiles
SPRING_PROFILES_ACTIVE=docker

# Database
DB_NAME=conta_db
DB_USER=postgres
DB_PASS=password
DB_URL=jdbc:postgresql://postgres:5432/conta_db
POSTGRES_PORT=5432

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka-broker:9092
KAFKA_GROUP_ID=kafka-service-group
KAFKA_BROKER_PORT=9092
ZOOKEEPER_PORT=2181

# Service Ports
CONTA_SERVICE_PORT=8081
KAFKA_SERVICE_PORT=8082
KAFKA_UI_PORT=8080