# ===========================
# 🌿 Ambiente Local
# ===========================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=contasdb

# ===========================
# ⚙️ Kafka
# ===========================
KAFKA_BROKER=kafka-broker:9092
KAFKA_TOPIC=conta-topic

# ===========================
# 🌍 URLs internas entre serviços
# ===========================
LOG_SERVICE_URL=http://log-service:8083/api/logs
