name: "Deploy Spring Boot API para VPS"
on:
  push:
    branches:
      - main
jobs:
  build_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: "[1] Baixar o código"
        uses: actions/checkout@v4

      - name: "[2] Configurar o JDK 21"
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: "[3] Compilar e gerar o JAR"
        run: mvn clean package -DskipTests

      - name: "[4] Configurar SSH e copiar JAR para VPS"
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          VPS_USER: ${{ secrets.VPS_USER }}
          VPS_HOST: ${{ secrets.VPS_HOST }}
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" | tr -d '\r' > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519
          eval "$(ssh-agent -s)"
          ssh-add ~/.ssh/id_ed25519
          ssh-keyscan -H $VPS_HOST >> ~/.ssh/known_hosts
          scp ./target/transp-api-crud-spring-0.0.1-SNAPSHOT.jar root@82.29.62.50:/home

      - name: "[5] Reiniciar serviço na VPS"
        env:
          VPS_USER: ${{ secrets.VPS_USER }}
          VPS_HOST: ${{ secrets.VPS_HOST }}
          KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
        run: |
          ssh $VPS_USER@$VPS_HOST << 'EOF'
          sudo mkdir -p /opt/transp-api-crud-spring

          # Criar o arquivo do serviço caso não exista
          echo "[Unit]
          Description=Spring Boot API
          After=network.target

          [Service]
          User=root
          WorkingDirectory=/opt/transp-api-crud-spring
          Environment=KEYSTORE_PASSWORD=$KEYSTORE_PASSWORD
          ExecStart=/usr/bin/java -jar /opt/transp-api-crud-spring/transp-api-crud-spring-0.0.1-SNAPSHOT.jar --server.ssl.key-store=file:/opt/transp-api-crud-spring/keystore.p12 --server.ssl.key-store-password=$KEYSTORE_PASSWORD
          SuccessExitStatus=143
          Restart=always
          RestartSec=5
          StandardOutput=journal
          StandardError=journal

          [Install]
          WantedBy=multi-user.target" | sudo tee /etc/systemd/system/transp-api-crud-spring.service

          # Parar e reiniciar o serviço corretamente
          sudo systemctl daemon-reload
          sudo systemctl enable transp-api-crud-spring.service
          sudo systemctl restart transp-api-crud-spring.service
          EOF