name: "Deploy Spring Boot API"
on:
  push:
    branches:
      - main
jobs:
  build_deploy_conta_service:
    runs-on: ubuntu-latest
    steps:
      - name: "[1] Baixar o código (checkout)"
        uses: actions/checkout@v4

      - name: "[2] Configurar o JDK 21"
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: "[3] Compilar e gerar o JAR conta-service"
        run: mvn clean package -DskipTests

      - name: "[4] Construir imagem Docker"
        run: docker build -t conta-service:latest .

  build_deploy_kafka_service:
    runs-on: ubuntu-latest
    steps:
      - name: "[1] Baixar o código (checkout)"
        uses: actions/checkout@v4

      - name: "[2] Configurar o JDK 21"
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: "[3] Compilar e gerar o JAR kafka-service"
        run: mvn clean package -DskipTests

      - name: "[4] Construir imagem Docker"
        run: docker build -t kafka-service:latest .
